{
  "name": "local-configuration-manager",
  "version": "1.0.1",
  "description": "Backend applications local configuration manager",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "watch": "ts-node generate-package-json.ts && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesSchreiner/local-configuration-manager.git"
  },
  "keywords": [
    "config",
    "read",
    "json"
  ],
  "author": "Ulises Schreiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UlisesSchreiner/local-configuration-manager/issues"
  },
  "homepage": "https://github.com/UlisesSchreiner/local-configuration-manager#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
